| About indypicdump
br
p
  | indypicdump is a picture server that started as a fun project on a <a href="http://en.wikipedia.org/wiki/SGI_Indy">SGI Indy</a>, hence the name. I had the machine lying around for about 10 years when it came back to my mind. So I thought about running a website on it that would randomly display pictures of me and my friends. Apart from loving old "pizza box" shaped workstations it also is a good exercise in programming.
p
  | We are now serving #{@counter} pictures.
p
  | Read the <a href="http://indypicdump.blogspot.de" target="_blank">dev blog</a>.
p
  | <a href="mailto:beta@indypicdump.com?subject=Contact">Contact us</a>.
