| Hello,
br
p
  | this dump is protected. Please enter the keyword.
- unless @msg.empty?
  p#message #{@msg}
form action="/dump/check/password/#{@dump.alias.dash}" method="post"
  p
  label Keyword
  input type="text" name="keyword" class="input"
  | &nbsp;
  input type="submit" value="Send" class="button"
