| Hello,
br
p
  | You can create dumps as collections of your pictures.
- unless @msg.empty?
  p#message #{@msg}
form action="/dump/create" method="post"
  p
    == recaptcha_tag(:challenge)
  label Dump
  input type="text" name="dump" class="input"
  br
  br
  label Email
  input type="text" name="email" class="input"
  | &nbsp;
  input type="submit" value="Create dump" class="button"
