doctype 5
html lang="en"
  head
    meta charset="utf-8"
    title indypicdump
    meta name="description" content="indypicdump picture server"
    meta name="keywords" content="pictures"
    meta name="viewport" content="width=device-width, initial-scale=1.0"
    meta http-equiv="refresh" content="15"
    link type="text/plain" rel="author" href="http://indypicdump.com/humans.txt"
    link href="https://fonts.googleapis.com/css?family=Inconsolata" rel="stylesheet" type="text/css"
    link rel="shortcut icon" href="/sitepics/favicon.ico"
    link rel="apple-touch-icon" href="/sitepics/apple-touch-icon.png"
    link rel="stylesheet" type="text/css" href="/css/normalize.css"
    link rel="stylesheet" type="text/css" href="/css/main.css"
    <!--[if IE]>
      <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    javascript:
      // fix viewport scaling bug
      (function(doc)
      {
        var addEvent = 'addEventListener',
	  type = 'gesturestart',
	  qsa = 'querySelectorAll',
	  scales = [1, 5],
	  meta = qsa in doc ? doc[qsa]('meta[name=viewport]') : [];
 
        function fix()
        {
	  meta.content = 'width=device-width,minimum-scale=' + scales[0] + ',maximum-scale=' + scales[1];
	  doc.removeEventListener(type, fix, true);
        }
 
        if ((meta = meta[meta.length - 1]) && addEvent in doc)
        {
	  fix();
	  scales = [.25, 1.6];
	  doc[addEvent](type, fix, true);
        }
      }(document));
  body
    #Content
      - if @picture.time_taken == 0
        - tt = "unknown"
      - else
        - tt = Time.at(@picture.time_taken).strftime("%e.%m.%Y %H:%M")
      - ts = Time.at(@picture.time_sent).strftime("%e.%m.%Y %H:%M")
      - if @user.has_messages?
        - mt = "!"
      | * #{tt} &#9993; #{ts} by <a href="/user/show/#{@user.nick.dash}" id="landing">#{@user.nick}#{mt}</a>
      br
      <img src="/pics/#{@picture.path}/#{@picture.filename}" id="image" name="image"><br />
      - if @user.accept_external_messages?
        | <a href="/picture/contact/#{@user.nick.dash}/about/#{@picture.filename}/in/#{@picture.dump}" id="landing">contact user</a>
        br
      | <a href="/" id="landing">indypicdump</a> | <a href="/dump/show/#{@picture.dump}" id="landing">about this dump</a>
