| Some facts about "<a href="/#{@dump.alias.dash}" id="landing">#{@dump.alias.undash}</a>".
br
p
  | It has been created on #{Time.at(@dump.time_created).strftime("%e.%m.%Y %H:%M")}.
  br
  - if @picture_counter == 0
    | It still comprises no pictures.
  - elsif @picture_counter == 1
    | It comprises 1 picture.
  - else
    | It comprises #{@picture_counter} pictures.
p
  - if @user_counter == 1
    | One user is posting to it.
    br
    - if @picture_counter == 0
      - name = @users[0].nick
    - else
      - name = @users[0].nick_w_title
    | She goes by the name <a href="/user/show/#{@users[0].nick.dash}" id="landing">#{name}</a>.
  - else
    | #{@user_counter} users are posting to it.
    br
    | Among the best are:
    br
    ol
      - @users.each do |user|
        li &middot; <a href="/user/show/#{user.nick.dash}" id="landing">#{user.nick_w_title}</a>
