| indypicdump - collect and share.
p
  | 1. Create your <a href="/dump/create">collection</a> of pictures.
  br
  | 2. Send pictures to your-dump@indypicdump.com.
  br
  | 3. Go to http://indypicdump/your-dump.
  br
  | 4. Tell your friends.
p Take a look at the <a href="http://indypicdump.com/kacheln">tiles dump</a>. We like tiles. Who doesn't?
p Want more <a href="/howto.html">information</a>?
