| indypicdump - random picture loops
p
  | 1. Create your <a href="/dump/create">collection</a> of pictures.
  br
  | 2. Send pictures to your-dump@indypicdump.com.
  br
  | 3. Go to http://indypicdump/your-dump.
  br
  | 4. Tell your friends.
p
  | Look at our <a href="/dump/list">list of dumps</a>.
  br
  | We also have an example dump of <a href="/kacheln">tiles</a>. Everybody likes tiles.
p Want more <a href="/howto.html">information</a>?
