| Hello #{@user.nick},
br
p
  - if @user.posts > 1
    - ps = "s"
  | You have posted #{@user.posts} picture#{ps}.
  br
  - if @msgs.empty?
    | You have no messages.
  - else
    - if @msgs.length == 1
      - ms = "a message"
    - else
      - ms = "some messages"
    | You have #{ms}:
- if @msgs.any?
  ul
    - @msgs.each do |m|
      li #{m.message_text} at #{Time.at(m.time_created).strftime("%e.%m.%Y %H:%M")}.
