| Hello #{@user.nick},
br
p
  - if @user.posts == 0
    | You have not posted any pictures. 
  - elsif @user.posts == 1
    | You have posted <a href="/picture/show/user/#{@user.nick.dash}">1 picture</a>.
  - elsif @user.posts > 1
    | You have posted <a href="/picture/show/user/#{@user.nick.dash}">#{@user.posts} pictures</a>.
  br
  - if @msgs.empty?
    | You have no messages.
  - else
    - if @msgs.length == 1
      - ms = "a message"
    - else
      - ms = "some messages"
    | You have #{ms}:
- if @msgs.any?
  ul
    - @msgs.each do |m|
      li #{m.message_text} at #{Time.at(m.time_created).strftime("%e.%m.%Y %H:%M")}.
