| hello #{@user.nick},
br
p
  | you have posted #{@user.posts} pictures.
  br
  - if @msgs.empty?
    | you have no messages.
  - else
    - if @msgs.length == 1
      - ms = "a message"
    - else
      - ms = "some messages"
    | you have #{ms}:
- if @msgs.any?
  ul
    - @msgs.each do |m|
      li #{m.message_text} at #{Time.at(m.time_created).strftime("%e.%m.%Y %H:%M")}.
