doctype 5
html lang="en"
  body
    | Hello #{nick},
    br
    p
      | you (or someone with your email address) did send the request "open #{dump} for #{address}".
      br
      | I want to inform you that you are no member of this dump.
    p
      | Greetings,
      br
      | Busy Bee
