doctype 5
html lang="en"
  body
    | Hello #{nick},
    br
    p
      | I want to inform you that the state of "#{dump}", which you are a member of, has been changed.
      br
      | It is now #{state}.
      - unless password.empty?
        | &nbsp;The keyword is "#{password}".
    p
      | Don't know about dump states? Check the <a href="http://indypicdump.com/howto.html#section1.1">how-to.</a>
    p
      | So long,
      br
      | busy bee
