doctype 5
html lang="en"
  body
    | Hello #{nick},
    br
    p
      | You (or someone with your email address) did send the request "#{order} messages".
      br
      | I want to inform you that this is already happening.
      br
      | No need to do anything.
    p
      | Cheers,
      br
      | busy bee
