doctype 5
html lang="en"
  body
    | Hello again,
    br
    p
      | you are the newest member of indypicdump and can now start uploading pictures to dump "#{dump}".
      br
      | To do this send an email with a picture attached to <a href="mailto:#{dump.dash}@indypicdump.com">#{dump.dash}@indypicdump.com</a>.
      br
      | Get more information by reading the <a href="http://indypicdump.com/howto.html">how-to</a>.
    p
      | So long,
      br
      | busy bee
