doctype 5
html lang="en"
  body
    | Hello #{user["nick"]},
    br
    p
      | you have joined indypicdump on #{Time.at(user["time_created"]).strftime("%e.%m.%Y %H:%M")}.
      br
      - if email.length == 1
        | Your have the address #{email.first} assigned to your account.
      - else
        | You have the following email addresses assigned to your account:
        ul
          - email.each do |address|
            li #{address}
      br
      | You do #{user["accept_messages"] ? "" : "not "}accept messages from others.
    p
      strong Pictures
    p
      - if dump.length == 1
        - if dump.first["picture_counter"] == 0
          | No pictures yet. But there could be. In dump "#{dump.first["alias"].undash}".
        - else
          | You are posting in "#{dump.first["alias"].undash}". #{dump.first["picture_counter"]} picture#{dump.first["picture_counter"] > 1 ? "s" : ""}.
      - else
        | Dumps and pictures:
        ul
          - active_dumps = 0
          - dump.each do |d|
            - if d["picture_counter"] > 0
              - active_dumps += 1
            li #{d["alias"].undash} #{d["picture_counter"] == 0 ? "/" : d["picture_counter"]}
        - if active_dumps > 1
          | #{picture_counter} pictures overall.
      - unless common_color.empty?
        br
        | Your newest picture is mostly #{common_color.join(" and ")}.
    p
      | Stay fresh,
      br
      | busy bee
