doctype 5
html lang="en"
  body
    | Hello #{nick},
    br
    p
      | someone (eventually you) wants to connect "#{from}" with your username.
      br
      | If that is OK then just reply to this mail.
    p
      | Have a nice day,
      br
      | busy bee
    p
      | PS: Include request code #{code} in reply.
