doctype 5
html lang="en"
  body
    | Hello #{nick},
    br
    p
      | you (or someone with your email address) did send the request "set #{dump} #{state}".
      br
      | I want to inform you that there is no such dump.
    p
      | Greetings,
      br
      | busy bee
