doctype html
html
  body
    p New pictures
    table
      - pictures.each do |picture|
        - if picture[3] == 0 and picture[4] != 0
          tr
            td colspan="3" Group
        tr
          td -#{(now - picture[2]) / 60} min
          td <a href="http://indypicdump.com/pics/#{picture[1]}/#{picture[0]}">#{picture[5]} @ #{picture[6]}</a>
          td <a href="http://indypicdump.com/picture/delete/#{picture[0]}">l&ouml;schen</a>
        - if picture[3] != 0 and picture[4] == 0
          tr
            td colspan="3" &nbsp;
