doctype 5
html lang="en"
  body
    | Hello #{nick},
    br
    p
      | someone left you a message:
    pre
      == message
    p
      | If you find it offending, you can always <a href="/link/to/decline/howto/">decline mail</a> from others.
    p
      | Have a nice day,
      br
      | Busy Bee
