doctype 5
html lang="en"
  body
    | Hello #{nick},
    br
    p
      | you (or someone with your email address) did send the request "set #{dump} #{state}".
      br
      | I want to inform you that you have to add a password in the body of your mail when protecting a dump.
      br
      | Look <a href="/howto.html#section1.2">there</a> for more information on this topic.
    p
      | Greetings,
      br
      | busy bee
