doctype 5
html lang="en"
  body
    | Hello #{user["nick"]},
    br
    p
      | You have joined indypicdump on #{Time.at(user["time_created"]).strftime("%e.%m.%Y %H:%M")}.
      br
      - if email.length == 1
        | Your have the address #{email.first} assigned to your account.
      - else
        | You have the following email addresses assigned to your account:
        ul
          - email.each do |address|
            li #{address}
      br
      | You do #{user["accept_messages"] ? "" : "not "}accept messages from others.
    p
      strong Pictures
    p
      - if dump.length == 1
        - if dump.first["pictures"] == 0
          | No pictures yet. But there could be. In dump "#{dump.first["alias"].undash}".
        - else
          | You are posting in "#{dump.first["alias"].undash}". #{dump.first["pictures"]} picture#{dump.first["pictures"] > 1 ? "s" : ""}#{dump.first["members"] > 1 ? " (" + dump.first["percent"].to_s + "%)." : "."}
          - if dump.first["members"] > 1
            br
            | This is the #{dump.first["ranking"]}th place in the ranking of #{dump.first["members"]} members.
      - else
        | Dumps pictures and members:
        ul
          - active_dumps = 0
          - dump.each do |d|
            - if d["pictures"] > 0
              - active_dumps += 1
            - if d["pictures"] > 0 and d["members"] > 1
              - ranking = "#{d["ranking"]}th place of #{d["members"]}."
            li #{d["pictures"] == 0 ? "nothing" : d["pictures"]}#{d["pictures"] > 0 ? " picture" : ""}#{d["pictures"] > 1 ? "s" : ""} #{d["pictures"] > 0 ? "(" + d["percent"].to_s + "%) " : ""}in "#{d["alias"].undash}". #{ranking}
        - if active_dumps > 1
          | #{pictures} pictures overall.
      - unless common_color.empty?
        br
        | Your newest picture is mostly #{common_color.join(" and ")}.
    p
      | Stay fresh,
      br
      | busy bee
