doctype 5
html lang="en"
  body
    | Hello #{nick},
    br
    p
      | you (or someone with your email address) did send the request "set #{dump} #{state}".
      br
      | I want to inform you that the dump is #{state} already.
      br
      | No need to do anything.
    p
      | Cheers,
      br
      | busy bee
