doctype 5
html lang="en"
  body
    | Hello #{nick},
    br
    p
      | you (or someone with your email address) did send the request "keep pictures".
      br
      | I want to inform you that no pictures have been removed.
      br
      | Everything is fine.
    p
      | Greetings,
      br
      | busy bee
