doctype 5
html lang="en"
  body
    | Hello #{nick},
    br
    p
      | someone left you a message about:
      br
      img src="http://indypicdump.com/pics/#{path}/#{filename}" width="150"
    pre
      == message
    p
      | If you find it offending, you can always <a href="http://indypicdump.com/howto.html#section2.2">decline mail</a> from others.
    p
      | Have a nice day,
      br
      | busy bee
