doctype 5
html lang="en"
  body
    | Hello #{nick},
    br
    p
      | you (or someone with your email address) did send the request "open #{dump} for #{address}".
      br
      | I want to inform you that the owner of this address is already a member of #{dump}.
      br
      | No need to do anything.
    p
      | Cheers,
      br
      | Busy Bee
