doctype 5
html lang="en"
  body
    | Hello,
    br
    p
      | You have been invited to indypicdump.
      br
      | We would like to welcome you to our community, but need you to agree to some rules first.
      br
      | Please take a close look at our <a href="http://indypicdump.com/legal.html">legal information.</a>
      br
      | By replying to this mail you explicitly are accepting the rules stated above.
    p
      | This mail will expire in two days.
    p
      | Awaiting your response,
      br
      | busy bee
    p
      | PS: Include request code #{code} in reply.
