doctype 5
html lang="en"
  body
    | Hello #{nick},
    br
    p
      | You (or someone with your email address) did send the request "set #{dump} #{state}".
      br
      | I want to inform you that you are no admin of this dump.
    p
      | Greetings,
      br
      | busy bee
