doctype 5
html lang="en"
  body
    | Hello,
    br
    p
      | someone (eventually you) wants to connect the email address "#{from}" with your username "#{nick}".
      br
      | If that is OK then just reply to this mail.
      /! Request code #{code}
    p
      | Have a nice day,
      br
      | Busy Bee
