doctype 5
html lang="en"
  body
    | Hello #{nick},
    br
    p
      | someone (eventually you) wants to "#{order} messages".
      br
      | If that is OK then just reply to this mail.
    p
      | Have a nice day,
      br
      | Busy Bee
    p
      | PS: Include request code #{code} in reply.
