doctype 5
html lang="en"
  body
    | Hello #{nick},
    br
    p
      | you're not funny. You're making hardworking Busy Bee cry.
      br
      | You're a bad kitty!
    p
      | Purr, purr,
      br
      | Busy Bee
