doctype 5
html lang="en"
  body
    | Hello #{nick},
    br
    p
      | Someone (eventually you) wants to connect "#{from}" with your username.
      br
      | If that is OK then just reply to this mail. The creator of the request will get an confirmation mail afterwards.
    p
      | Have a nice day,
      br
      | busy bee
    p
      | PS: Include request code #{code} in reply.
