doctype 5
html lang="en"
  body
    | Hello #{nick},
    br
    p
      | You (or someone with your email address) did send the request "open #{dump} for #{address}".
      br
      | I want to inform you that there is no such dump.
    p
      | Greetings,
      br
      | busy bee
