doctype 5
html lang="en"
  body
    | Hello #{nick},
    br
    p
      | You are the newest member of "#{dump}".
      br
      | Send pictures to <a href="mailto:#{dump.dash}@indypicdump.com">#{dump.dash}@indypicdump.com</a>.
    p
      | Make me proud,
      br
      | busy bee
