doctype 5
html lang="en"
  body
    | Hello #{nick},
    br
    p
      | You're not funny. You're making hardworking busy bee cry.
      br
      | You're a bad kitty!
    p
      | Purr, purr,
      br
      | busy bee
