doctype 5
html lang="en"
  body
    | Hello,
    br
    p
      | you (or someone with your email address) did send the request "i am #{nick}".
      br
      | I want to inform you that the email address "#{from}" is bound to another user. 
      br
      | You might ask her to remove it from her account first.
    p
      | Cheers,
      br
      | busy bee
