doctype 5
html lang="en"
  body
    | Hello,
    br
    p
      | you (or someone with your email address) did send the request "i am #{nick}".
      br
      | I want to inform you that the email address "#{from}" is already bound to this username. 
      br
      | No need to do anything.
    p
      | Cheers,
      br
      | busy bee
