doctype 5
html lang="en"
  body
    | Hello #{nick},
    br
    p
      | You (or someone with your email address) did send the request "keep pictures".
      br
      | I want to inform you that your pictures have already been deleted.
      br
      | I am sorry.
    p
      | I'm outey,
      br
      | busy bee
