doctype 5
html lang="en"
  body
    | Hello #{nick},
    br
    p
      | You (or someone with your email address) did send the request "remove pictures".
      br
      | I want to inform you that you have to be the owner of all pictures you want to remove.
    p
      | Greetings,
      br
      | busy bee
