doctype 5
html lang="en"
  body
    | Hello,
    br
    p
      | you (or someone with your email address) did send the request "i am #{nick}".
      br
      | I want to inform you that there is no such user.
    p
      | Greetings,
      br
      | Busy Bee
