doctype 5
html lang="en"
  body
    | Hello,
    br
    p
      | Someone (eventually you) wants to connect "#{from}" with a username in indypicdump.com.
      br
      | If you have never heard of the site then please take my apologies for bugging you.
      br
      | Nothing bad will happen.
    p
      | Otherwise, just reply to this mail.
    p
      | Have a nice day,
      br
      | busy bee
    p
      | PS: Include request code #{code} in reply.
