doctype 5
html lang="en"
  body
    | Hello #{nick},
    br
    p
      | Someone (eventually you) wants to "open #{dump} for #{address}".
      br
      | If that is OK then just reply to this mail.
    p
      | Have a nice day,
      br
      | busy bee
    p
      | PS: Include request code #{code} in reply.
