doctype 5
html lang="en"
  body
    | Hello #{nick},
    br
    p
      | you just created "#{dump}".
      br
      | Add pictures by sending them to <a href="mailto:#{dump.dash}@indypicdump.com">#{dump.dash}@indypicdump.com</a>.
    p
      | Live long and prosper,
      br
      | busy bee
