doctype 5
html lang="en"
  body
    | Hello #{nick},
    br
    p
      | you (or someone with your email address) did send the request "set #{dump} #{state}".
      br
      | I want to inform you that the password you gave is too short. Please make it 8 chars long at least.
      br
      | Look <a href="http://indypicdump.com/howto.html">there</a> for more information on this topic.
    p
      | Greetings,
      br
      | busy bee
